<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITEC NETWORKS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="" rel="stylesheet" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" ">
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
          
      body {
        background-color: #eaedf4;
        font-family: "Rubik", sans-serif;
      }

    

      .justify-content-around div {
        border: none;
        border-radius: 20px;
        background: #f3f4f6;
        padding: 5px 20px 5px;
        color: #8d9297;
      }

      .justify-content-around span {
        font-size: 12px;
      }

      .justify-content-around div:hover {
        background: #545ebd;
        color: #fff;
        cursor: pointer;
      }

      .justify-content-around div:nth-child(1) {
        background: #545ebd;
        color: #fff;
      }

      span.mt-0 {
        color: #8d9297;
        font-size: 12px;
      }

      h6 {
        font-size: 15px;
      }
      .mpesa {
        background-color: green !important;
      }

      img {
        border-radius: 15px;
      }
      
        body{
          /* Set the background image */
          background-image: url('logo.png'); /* Replace 'background-image.jpg' with the path to your image */
        background-size: cover;
        background-repeat: no-repeat;
          animation: moveBackground 10s linear infinite; /* Set the animation */
        }
        
        @keyframes moveBackground {
        0% {
            background-position: 0% 0%; /* Start position */
        }
        100% {
            background-position: 100% 0%; /* End position */
        }
        }
        
    
    </style>
  </head>
  <div>
  <body oncontextmenu="return false" class="snippet-body">
    
    <div class="container d-flex justify-content-center">
      <div class="card mt-5 px-3 py-4">
        <div class="d-flex flex-row justify-content-around">
          <div class="mpesa"><span>Mpesa </span></div>
          
        </div>
        <div class="media mt-4 pl-2">
          <img src="1200px-M-PESA.jpeg" class="mr-3" height="75" />
          <div class="media-body">
            <h6 class="mt-1">Get Connected to Bitec Limited</h6>
          </div>
        </div>
        <div class="media mt-3 pl-2">
                          <!--bs5 input-->

            <div class="row g-3" action="./stk_initiate.java" method="POST">
            
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Amount</label>
                  <!-- Input field with placeholder set dynamically -->
                  <input type="text" class="form-control" id="amount" name="amount" placeholder="Enter Amount">
                </div>
                <div class="col-12">
                  <label class="form-label">Phone number</label>
                  <input type="text" class="form-control" name="phone-num" placeholder="07"
                  size="17" id="cno" maxlength="12" 
                  maxlength="12" id="phone">
							
      
                </div>
             
                <div class="col-12">
                  <button type="submit" class="btn btn-success" name="submit" value="submit">Submit</button>
                </div>
      
              </form>
              <!--bs5 input-->
              <script>
                // Retrieve the amount from the URL query parameters
                const urlParams = new URLSearchParams(window.location.search);
                const amount = urlParams.get('amount');
              
                // Set the amount as the placeholder of the amount input field
                document.getElementById('amount').placeholder = amount;
              </script>
          </div>
        </div>
      </div>
    </div><div class="col-lg text-center text-lg-right">
            <span class="text-muted">© 2024 Bitec Limited. All Rights Reserved.</span>

        </div>
	  
  
      
    <script>
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    </script>
    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src=""></script>
    <script type="text/Javascript"></script>
  </div>
  
  </body>
</html>
